NEXT_PUBLIC_FIREBASE_API=AIzaSyApg515bVDPToTPVYI2GT710uydkfIvcuU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lnctreats.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lnctreats
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lnctreats.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=545005890203
NEXT_PUBLIC_FIREBASE_APP_ID=1:545005890203:web:c2de1d1b80842613b6343e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VT7GMD0QBV